

# VITE_API_BASE_URL=https://indiatherapycentre.com/api/superadmin
# VITE_API_BASE_LOGIN_URL=https://indiatherapycentre.com/api


VITE_API_BASE_URL=http://localhost:3000/api/superadmin
VITE_API_BASE_LOGIN_URL = http://localhost:3000/api






