

# VITE_API_BASE_URL=https://indiatherapycentre.com/api/superadmin
# VITE_API_BASE_LOGIN_URL=https://indiatherapycentre.com/api


VITE_API_BASE_URL=https://server.indiatherapycentre.com/api/superadmin
VITE_API_BASE_LOGIN_URL = https://server.indiatherapycentre.com/api


VITE_BRANCH_DASHBOARD_BASE_URL=https://admin.indiatherapycentre.com



# https://server.indiatherapycentre.com/api/superadmin